<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/Genesis.Ensure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/Genesis.Ensure</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.Ensure/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/Genesis.Ensure</RepositoryUrl>
    <PackageTags>.NET mono portable netstandard ios android xamarin helper</PackageTags>
    <Description>Genesis.Ensure is a library for application authors (not library authors) that facilitates runtime expectation assertions that can be compiled out of performance-critical builds.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>ENSURE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>
</Project>